{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*@meta\
\
Author:\
'Mateusz Kwiatkowski'\
\
*/\
\
#AM=TyrellN6\
#Vers=30000\
#Endian=little\
#nm=17\
#ms=none\
#ms=ModWhl\
#ms=PitchW\
#ms=Breath\
#ms=Xpress\
#ms=Gate\
#ms=Velocity\
#ms=Pressure\
#ms=KeyFollow\
#ms=KeyFollow2\
#ms=Alternate\
#ms=Random\
#ms=StackVoice\
#ms=ADSR1\
#ms=ADSR2\
#ms=LFO1\
#ms=LFO2\
#nv=2\
#mv=Gate\
#mv=ADSR1\
#cm=main    //main!?\
CcOp=100.00\
#Chrs1=0\
#cm=PCore   //\
MMT1=Tyrell:OscVol2\
MMS1=14\
MMD1=100.00\
MMVS1=0\
MMVD1=0.00\
MMT2=Tyrell:Shp1\
MMS2=14\
MMD2=74.00\
MMVS2=0\
MMVD2=0.00\
SBase=4\
Swing=0.00\
STrig=1\
PSong=0\
PFold=0\
PFile=1\
GFile=2\
GScale=0\
ChLay=0\
SurrO=1\
Rev=3898\
LED=0.00\
PAGE=0\
PagesOn=0\
CoreN=3\
Slice=4\
UI_op=73\
MidiA=5\
MidiP=6\
#cm=VCC     //vcc (main)?\
Voicing=1\
Mode=0\
PortaM=0\
Porta=0.00\
Porta2=0.00\
PRange=100.00\
PB=4\
PBD=4\
Drft=0\
MTunS=0\
MTunN=7\
MTunT=8\
Trsp=0\
Prior=0\
MuCore=0\
ContEn=1\
RNote=0\
RVel=0\
#cm=ENV1    //envelope\
Atk=4.00\
Dec=100.00\
Sus=100.00\
FR=0.00\
Rel=40.00\
Vel=100.00\
RMod=30.00\
Label=9\
Trig=0\
#cm=ENV2    //envelope2\
Atk=4.00\
Dec=35.00\
Sus=12.00\
FR=0.00\
Rel=30.00\
Vel=100.00\
RMod=0.00\
Label=10\
Trig=0\
#cm=LFO1\
Sync=3          // 1/2^sync?\
Trig=1\
Wave=1          // 0-indexed\
Phse=0.00\
Polar=0\
Dly=0.00        // delay\
DMS1=0\
DMD1=0.00\
Rate=0.00\
FMS1=0\
FMD1=0.00\
#cm=LFO2    //lfo2\
Sync=6\
Trig=1\
Wave=1\
Phse=0.00\
Polar=0\
Dly=0.00\
DMS1=0\
DMD1=0.00\
Rate=0.00\
FMS1=0\
FMD1=0.00\
#cm=Tyrell  //filter?\
Shp1=1.00\
TMSrc1=0        //t-mod source rc1\
TMDpt1=0.00     //t-mod depth pt1\
Shp2=2.00\
Tune2=0.00      //osc tune 2\
Fine2=0.00      //osc fine tune 2\
TMSrc2=0        //t-mod source rc2\
TMDpt2=0.00     //t-mod depth pt2\
PWDpt=37.00     //pulse width depth\
PWSrc=0         //pulse width source\
Detune=-1.00\
Sync=100.00\
VtoD=2.00\
RMi1=0\
RMi2=0\
FBin=0\
Noise=1.00          \
OscVol1=0.00        /osc 1 volume\
OscVol2=-100.00     //osc 2 volume\
SubVol=-100.00      //sub volume\
NseVol=-100.00      //noise volume\
RMVol=0.00          //ring mod volume\
FBVol=-60.00        //feedback volume?\
VCFmod=0\
VCFPol=0\
Cutoff=100.00\
FMSrc1=14           //filter mod source number 14 (0-indexed)\
FMDpt1=30.00\
FMSrc2=15\
FMDpt2=0.00\
KeyFol=50.00        //vcf keyfollow\
Res=70.00           //resonance\
MxSp=0.00\
MxSpSrc=0\
ARSrc=0\
ARDest=0\
ARDpt=0.00\
ARMod=0\
#cm=VCA1    //vca1\
VCA=1\
AttS=1          //attenuation\
#cm=Chrs1   //chorus\
Type=0\
Rate=50.00\
Depth=50.00\
Wet=100.00\
\
\
\
// Section for ugly compressed binary Data\
// DON'T TOUCH THIS\
\
$$$$1652\
?gdgceneb:pnhpaaaa:eafnkmao:gaflfhgp:eaaaaaaa:aaaaiadp:aaabaaaa:\
dcdadbdj:aahpaaaa:mejoeogp:aa:ec:eb:ea:ca:ia:fd:am:ao:ha:ma:oa:p\
i:di:ka:ae:al:ba:ci:dc:ee:fa:gi:gp:ic:io!qwA7emXgdgbgmcpenelxyA7\
zrA7NifZdpA3sA3trA31sA3trA7KLVIA3popp6YQA5NfiihHA3sA11sA11YQA5ji\
kfGIA3SMehXrF1hoHA3MnfGIA3eincGIA3F1hoHA11trquA7hk2coWTJAxyA7zrA\
7NifZdpA3sA3trquA71quA7onoooppapbpcpdpepfpgphMpjpkplpmpnpoppAaba\
cadPafagahaiajakQHanIapRbbbcbdbebfbgbhbibjbkblbmbnbobpEcbcccdcec\
fcgchScjckclcmqPA10cnpcJAqwA7engbgnXhcgfhiA248qFA10BCGefcoWTJA11\
9quA43vA2DA1D1A1FDA1ODA1KDA1LDqAacA5vA3vA2DA1D1A1FDA1ODA1KDA1LuC\
A1RCA1ECA1daCA1DCA1VCA1gaCA1JCA1FCA1iiCA1jaCA1jiCA1OCA1kiCA1laCA\
1liCA1KCA1miCA1naCA1niCA1LCA1oiCA1paCA1MCA2BA1PBA1aiBA1HBA1RBA1b\
eBA1biBA1bmBA1EBA1ceBA1SBA1cmBA1daBA1deBA1NBA1dmBA1DBA1UBA1eiBA1\
emBA1VBA1feBA1fiBA1fmBA1gaBA1geBA1WBA1gmBA1JBA1heBA1hiBA1hmBA1FB\
A1YBA1ieBA1igBA1iiBA1ikBA1imBA1ZBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA\
1jmBA1joBA1OBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA\
1lgBA1liBA1lkBA1lmBA1loBA1KBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA\
1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1LBA1ocBA1oeBA1ogBA1oiBA\
1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1MBA1pkBA1pmBA1poBqEA10CUGfcE\
dbA25qEA10CUGfcETA25=95910\
}